<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MT</Machine>
    <WindowsUser>DNT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4f3625cf-0fe6-43e8-992c-93cdc36bbb48</PackageIdentityName>
    <IntermediateOutputPath>E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>25D4D4AA58EE7548F428FBF69B39581AEF386BFC21AE253C280D1E48381652D2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4f3625cf-0fe6-43e8-992c-93cdc36bbb48_1.0.0.0_neutral__ffatapq6pbr6w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4f3625cf-0fe6-43e8-992c-93cdc36bbb48_ffatapq6pbr6w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4f3625cf-0fe6-43e8-992c-93cdc36bbb48</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DNT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:35:09.117</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.exe">
      <PackagePath>03.MyDivApp.Windows.exe</PackagePath>
      <Modified>2015-10-13T09:35:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:16:20.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:15:40.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:21:23.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:20:48.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:27:30.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:28:09.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-13T09:30:02.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-13T09:09:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
      <Modified>2015-10-13T09:09:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-13T09:09:14.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.xr.xml">
      <PackagePath>03.MyDivApp.Windows.xr.xml</PackagePath>
      <Modified>2015-10-13T09:09:14.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-13T09:35:09.076</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>