<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MT</Machine>
    <WindowsUser>DNT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>2dbb15ee-deff-4df9-b19d-9bf70ea14c3f</PackageIdentityName>
    <IntermediateOutputPath>E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\02.XAMLBaseDKill.Windows.exe">
      <PackagePath>02.XAMLBaseDKill.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\02.XAMLBaseDKill.Windows.xr.xml">
      <PackagePath>02.XAMLBaseDKill.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\02.XAMLBaseDKill\02.XAMLBaseDKill.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
