E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\App.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\Home.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\MainPage.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.xr.xml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.exe
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.pdb
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\resources.pri
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\AppxManifest.xml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\bin\Debug\03.MyDivApp.Windows.build.appxrecipe
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\App.g.i.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\App.g.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\Home.g.i.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\Home.g.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\MainPage.g.i.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\MainPage.g.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\XamlTypeInfo.g.cs
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\App.xaml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\Home.xaml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\MainPage.xaml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\App.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\Home.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\MainPage.xbf
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\XamlSaveStateFile.xml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\03.MyDivApp.Windows.exe
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\03.MyDivApp.Windows.pdb
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\priconfig.xml
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\priconfig.xml.intermediate
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\layout.resfiles
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\layout.resfiles.intermediate
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\resources.resfiles
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\resources.resfiles.intermediate
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\pri.resfiles
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\pri.resfiles.intermediate
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\qualifiers.txt
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\qualifiers.txt.intermediate
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Works\WP\Win10\03.MyDivApp\03.MyDivApp.Windows\obj\Debug\ProjectArchitectures.txt
