E:\Works\WP\Win10\00.HelloWorld\bin\Debug\App.xbf
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\MainPage.xbf
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\00.HelloWord.xr.xml
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\00.HelloWord.exe
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\00.HelloWord.pdb
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\resources.pri
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\AppxManifest.xml
E:\Works\WP\Win10\00.HelloWorld\bin\Debug\00.HelloWorld.build.appxrecipe
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\App.g.i.cs
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\App.g.cs
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\MainPage.g.i.cs
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\MainPage.g.cs
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\XamlTypeInfo.g.cs
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\XamlSaveStateFile.xml
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\App.xaml
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\MainPage.xaml
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\App.xbf
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\MainPage.xbf
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\00.HelloWord.exe
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\00.HelloWord.pdb
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\priconfig.xml
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\priconfig.xml.intermediate
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\layout.resfiles
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\layout.resfiles.intermediate
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\resources.resfiles
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\resources.resfiles.intermediate
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\pri.resfiles
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\pri.resfiles.intermediate
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\qualifiers.txt
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\qualifiers.txt.intermediate
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\MultipleQualifiersPerDimensionFound.txt
E:\Works\WP\Win10\00.HelloWorld\obj\Debug\ProjectArchitectures.txt
