<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MT</Machine>
    <WindowsUser>DNT</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ef9fd7f6-ca60-43e2-a409-406f2b2bfa9b</PackageIdentityName>
    <IntermediateOutputPath>E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7C7794D93F550A442DDDF3E4D77BC0AF0D0B160C41231DE9441C5E4216E466BE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>ef9fd7f6-ca60-43e2-a409-406f2b2bfa9b_1.0.0.0_neutral__ffatapq6pbr6w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>ef9fd7f6-ca60-43e2-a409-406f2b2bfa9b_ffatapq6pbr6w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>ef9fd7f6-ca60-43e2-a409-406f2b2bfa9b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DNT</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-11T15:27:21.923</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\01.MyCommonAPP.Windows.exe">
      <PackagePath>01.MyCommonAPP.Windows.exe</PackagePath>
      <Modified>2015-10-11T15:27:21.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T02:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-10-11T15:27:21.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-10-11T15:27:21.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\01.MyCommonAPP.Windows.xr.xml">
      <PackagePath>01.MyCommonAPP.Windows.xr.xml</PackagePath>
      <Modified>2015-10-11T10:09:21.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Works\WP\Win10\01.MyCommonAPP\01.MyCommonAPP.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-11T15:27:21.764</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>