Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
05.AllControls.WindowsPhone.xr.xml
1.Layout\1.GridBase.xbf
1.Layout\1.GridCalc.xbf
1.Layout\1.GridDefinitions.xbf
1.Layout\2.StackPanel.xbf
1.Layout\3.Canvas.xbf
1.Layout\4.VariableSizedWrapGrid.xbf
2.TextBlockPage.xbf
2.Usual\1.ButtonPage.xbf
2.Usual\4.BorderPage.xbf
2.Usual\4.BorderUsePage.xbf
App.xbf
MainPage.xbf
